/*
  ==============================================================================

    GenerateInterval.cpp
    Created: 23 Feb 2017 10:45:17am
    Author:  Thomas Harvey

  ==============================================================================
*/

#include "GenerateInterval.h"
